{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "DatabaseName": "Claims"
  },
  "UseTestContainers": "false",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=AuditDb;User Id=sa;Password=a123456!;TrustServerCertificate=True;",
    "MongoDb": "mongodb://localhost:27017"
  }
}
